ZOOM_SDK_KEY=8OzALH5JR_v1yv5cfi3iA
ZOOM_API_SECRET=99zGtVuQ3GZdbOU3eBFERqbczYXQ3pz0
REDIRECT_URI=http://localhost:3000
TOKEN=eyJzdiI6IjAwMDAwMSIsImFsZyI6IkhTMjU2IiwidiI6IjIuMCIsImtpZCI6ImQ1MGM4NTE1LWZkYWItNDU1ZC05ZjE4LTc1MGNiMGJhYjhmMCJ9.eyJ2ZXIiOjksImF1aWQiOiI2OTEzMTlmZDFkMGYyYWE5MGU3YTY3Y2JkNmJjNDVhMSIsImNvZGUiOiJHbGpOMEZlVGJRZVQyUXJRRUlmUzNTUUVMRFhXdjZiNlEiLCJpc3MiOiJ6bTpjaWQ6d2VncnZ3QTlRekNwb01OeXk3ck9oUSIsImdubyI6MCwidHlwZSI6MCwidGlkIjowLCJhdWQiOiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiJndGZhdXZHS1FjTzdRdDRNMDE3aXdnIiwibmJmIjoxNzEyNTAxMTA2LCJleHAiOjE3MTI1MDQ3MDYsImlhdCI6MTcxMjUwMTEwNiwiYWlkIjoiSldDYU9VcVNUTDJsd3JOWlhPdTk2USJ9.YDL5ghDi9nk70Q1jZ7jGgSM5n2qzk9fGGigEo7lTZ_0
MONGO_URI="mongodb+srv://fatma:fatma12345@fatmapfe.ci7jntp.mongodb.net/fatmapfe?retryWrites=true&w=majority"
PORT=5000
